{
  "name": "trustchain-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chain-registry/osmosis": "^1.67.89",
    "@cosmjs/amino": "^0.33.0",
    "@cosmjs/cosmwasm-stargate": "^0.33.0",
    "@cosmjs/crypto": "^0.33.0",
    "@cosmjs/encoding": "^0.33.0",
    "@cosmjs/proto-signing": "^0.33.0",
    "@cosmjs/stargate": "^0.33.0",
    "@cosmjs/tendermint-rpc": "^0.33.0",
    "@cosmjs/utils": "^0.33.0",
    "@craco/craco": "^7.1.0",
    "@tanstack/query-core": "^5.67.1",
    "@tanstack/react-query": "^5.67.1",
    "@types/react": "^19.0.10",
    "@wagmi/core": "^2.16.5",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/html": "^2.7.1",
    "assert": "^2.1.0",
    "axios": "^1.8.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint-config-react-app": "^7.0.1",
    "ethers": "^6.13.5",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "lit-html": "^3.2.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.22.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "typescript": "^5.8.2",
    "url": "^0.11.4",
    "viem": "^2.23.6",
    "vm-browserify": "^1.1.2",
    "wagmi": "^2.14.12",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "ajv": "^6.12.6",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
