{
  "framework": "vite",
  "buildCommand": "yarn workspace trustchain-vite build",
  "outputDirectory": "dist",
  "devCommand": "yarn workspace trustchain-vite dev",
  "installCommand": "yarn install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}