{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.33.0",
    "@cosmjs/stargate": "^0.33.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "debug": "^4.4.0",
    "nodemon": "^3.1.9"
  },
  "packageManager": "yarn@4.5.2+sha224.c2e2e9ed3cdadd6ec250589b3393f71ae56d5ec297af11cec1eba3b4"
}
